Windows/MainWindow.xaml

<Window x:Class="WpfEDSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEDSS"
        mc:Ignorable="d"
        Title="EDSS" Height="1000" Width="1920" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Opacity="1" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10">
        </Border>
        <Frame
            NavigationUIVisibility="Hidden"
            x:Name="FrameMainWindow"
            Grid.Row="1" Grid.ColumnSpan="4">
        </Frame>
        <Label 
            Grid.Column="3"
            Grid.Row="0"
            Width="250"
            HorizontalAlignment="Left"
            Content="Admin/Admin"
            x:Name="lblAccount"
            />
        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="ButtonProcesses"
            Content="Журнал процессов" 
            Click="ButtonProcesses_Click"
            />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="ButtonClients"
            Content="Журнал клиентов"
            Click="ButtonClients_Click"
            />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="ButtonWorkers"
            Content="Журнал сотрудников"
            Click="ButtonWorkers_Click"
            />
        <Button
            Grid.Column="3"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="220"
            x:Name="ButtonLogOut"
            Content="Выйти"
            Click="ButtonLogOut_Click"
            />

    </Grid>
</Window>
