Pages/ClientEdit.xaml

<Page x:Class="WpfEDSS.Pages.ClientEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEDSS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="ClientEdit">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID клиента"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="28"/>
        <TextBox x:Name="idClientIdBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="28" IsReadOnly="True"/>

        <TextBlock Text="ФИО клиента"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="28"/>
        <TextBox x:Name="ClientFIOBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="28"/>
        
        <TextBlock Text="Телефон"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="28"/>
        <TextBox x:Name="idTelBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="28"/>

        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <Button x:Name="BtnClientAdd"
                    Click="BtnClientAdd_Click"
                    Content="Добавить" FontSize="28"
                    Width="200"/>
            <Button x:Name="BtnClientEdit"
                    Click="BtnClientEdit_Click"
                    Content="Обновить" FontSize="28"
                    Width="200"/>
            <TextBlock Width="20"/>
            <Button x:Name="BtnClientDel"
                    Click="BtnClientDel_Click"
                    Content="Удалить" FontSize="28"
                    Width="200" Cursor=""/>
        </StackPanel>
    </Grid>
</Page>
