Pages/HomePage.xaml

<Page x:Class="WpfEDSS.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEDSS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" Text="Список процессов"/>
        <TextBlock Margin="20 10 10 10" x:Name="textBlockSearch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Поиск" TextAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox VerticalAlignment="Bottom" x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="600" Height="40" HorizontalAlignment="Left" Text="" FontSize="28" Background="{x:Null}" Foreground="Black" Margin="10" TextChanged="SearchBox_TextChanged"/>

        <Button Content="Добавить новый процесс" x:Name="btnProcessAddNew" Click="btnProcessAddNew_Click" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="  ID"/>
            <TextBlock Grid.Column="1" Text="  Комментарий"/>
            <TextBlock Grid.Column="2" Text="  IDQR"/>
            <TextBlock Grid.Column="3" Text="  Пользователь"/>
            <TextBlock Grid.Column="4" Text="  "/>
            <TextBlock Grid.Column="5" Text="  Клиент"/>
            <TextBlock Grid.Column="6" Text="  "/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listOfProcesses" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="520"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding id_process}" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding id_comment}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding id_qr_code}" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding id_user}" Grid.Column="3" Grid.Row="1"/>
                            
                            <TextBlock Text="{Binding id_client}" Grid.Column="5" Grid.Row="1"/>
                            <Button Content="Редактировать" Name="btnEditProcess" Click="btnEditProcess_Click" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
