Pages/LoginPage.xaml

<Page x:Class="WpfEDSS.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEDSS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="LoginPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tblLoginHint" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Логин" Foreground="Black"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="loginTextBox" FontSize="28" Background="{x:Null}" TextChanged="OnLoginChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor=""/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tblPasswordHint" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пароль" Foreground="Black"/>
        <PasswordBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="passwordBox" FontSize="28" Background="{x:Null}" PasswordChanged="OnPasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Войти" FontSize="28" Click="LoginButton_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Content="Войти как гость" FontSize="28" Click="Button_Click"/>
        <x:Code>
            <![CDATA[
            
            private void OnPasswordChanged(object sender, RoutedEventArgs e) 
                => tblPasswordHint.Visibility = passwordBox.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
            private void OnLoginChanged(object sender, RoutedEventArgs e) 
                => tblLoginHint.Visibility = loginTextBox.Text.Length == 0 ? Visibility.Visible : Visibility.Hidden;
            
        ]]>
        </x:Code>
    </Grid>
</Page>
