Pages/WorkerEdit.xaml

<Page x:Class="WpfEDSS.Pages.WorkerEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEDSS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="WorkerEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID сотрудника"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="28"/>
        <TextBox x:Name="idWorkerIdBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="28" IsReadOnly="True"/>

        <TextBlock Text="Роль сотрудника/Логин"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="28"/>
        <TextBox x:Name="idRoleBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="28"/>

        <TextBlock Text="ФИО"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="28"/>
        <TextBox x:Name="idFIOBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="28"/>

        <TextBlock Text="Телефон"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="28"/>
        <TextBox x:Name="idTelBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="28"/>

        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <Button x:Name="BtnWorkerAdd"
                    Click="BtnWorkerAdd_Click"
                    Content="Добавить" FontSize="28"
                    Width="200"/>
            <Button x:Name="BtnWorkerEdit"
                    Click="BtnWorkerEdit_Click"
                    Content="Обновить" FontSize="28"
                    Width="200"/>
            <Button x:Name="BtnWorkerDel"
                    Click="BtnWorkerDel_Click"
                    Content="Удалить" FontSize="28"
                    Width="200" Cursor=""/>
        </StackPanel>
    </Grid>
</Page>
